ORIGINS=http://localhost,http://127.0.0.1,http://localhost:5173,http://127.0.0.1:5173,http://localhost:8000,http://127.0.0.1:8000
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres_password
POSTGRES_USER=postgres
SECRET_KEY=bJ2u,.HaeP%t
ALGORITHM=HS256
LINE_ACCESS_TOKEN=DAMMY_ACCESS_TOKEN
LINE_ADMIN_USER_ID=DAMMY_LINE_ADMIN_USER_ID

# プロジェクトの直下に仮想環境を作る
PIPENV_VENV_IN_PROJECT=1
