ORIGINS=http://localhost,http://127.0.0.1
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres_password
POSTGRES_USER=postgres
SECRET_KEY=_KBZ8av*6ULi
ALGORITHM=HS256
LINE_ACCESS_TOKEN=DAMMY_ACCESS_TOKEN
LINE_ADMIN_USER_ID=DAMMY_LINE_ADMIN_USER_ID
