ORIGINS=http://localhost,http://127.0.0.1,http://trlocalhost:5173,http://127.0.0.1:5173,http://localhost:8000,http://127.0.0.1:8000
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres_password
POSTGRES_USER=postgres

# プロジェクトの直下に仮想環境を作る
PIPENV_VENV_IN_PROJECT=1
