version: '3.9'

services:
  postgres:
    image: postgres:15
    ports:
      - '5432:5432'
    environment:
      # NOTE:ローカルなのでパスワードはべた書き
      POSTGRES_PASSWORD: postgres_password
  localstack:
    image: localstack/localstack:latest
    environment:
      - SERVICES=stepfunctions
      - TZ=Asia/Tokyo
    ports:
      - 4566:4566
